{
  "name": "travel-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run generate-api-types && react-scripts start",
    "build": "npm run generate-api-types && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-api-types": "quicktype ./src/api/tfl/responses -o ./src/api/tfl/generatedResponseTypes.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@emotion/core": "10.0.10",
    "lodash": "4.17.11",
    "querystringify": "2.1.1",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "devDependencies": {
    "@types/jest": "24.0.11",
    "@types/lodash": "4.14.123",
    "@types/node": "11.13.4",
    "@types/querystringify": "2.0.0",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.4",
    "quicktype": "15.0.181",
    "react-scripts": "2.1.8",
    "typescript": "3.4.3"
  }
}
